<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.min.css">
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#bottom{width: 100%;background: #ccc;position: fixed;bottom: 0;border-top:1px solid #bbb;}
	#bottom>ul{width: 100%;}
	#bottom>ul>li{
	    list-style-type: none;
	    width: 33.333333%;
	    text-align: center;
	    font-size: 13px;
	    float: left;
	}
	#bottom>ul>li>a{
	  border: 0;
	  outline: none;
	  text-decoration: none;
	  color: #555;
	  line-height: 25px;
	}
	.ui-btn{margin: 0;border:0;}
	.ui-btn.ui-corner-all{border-radius: 0;}
	.ui-btn-icon-notext:after, .ui-btn-icon-left:after, .ui-btn-icon-right:after{
		top: 50%;
    	margin: -11px 13px;
	}
    .msgI{
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
        text-align: center;
        top: 10px;
        border-radius: 10px;
        color: #fff;
        right: 10px;
        font-weight: 200;
        line-height: 20px;
    }
	</style>
</head>
<body>
<div id="bottom">
	<ul>
		<li><a data-role="button" data-icon="home" id="home">首页</a></li>
		<li><a data-role="button" data-icon="gear" id="map">地图</a></li>
		<li><a data-role="button" data-icon="grid" id="more">更多</a></li>
	</ul>
</div>
<script type="text/javascript">
	$("#home").on("touchend",parent.changeCount);
	$("#map").on("touchend",parent.changeMap);
	$("#more").on("touchend",function(){
        $("#more>.msgI").remove();
        parent.changeMore();
    });
    var unReadMsg=localStorage.getItem('unReadMsg');
    if(unReadMsg)
        $("#Mymsg").append("<div class='msgI'>"+unReadMsg+"</div>");
    
    function addMessage(msg){
        var msgI=$("#more>.msgI");
        if(msgI.length){
            var i=msgI.text();
            i++;
            msgI.text(i);
        }else{
            $("#more").append("<div class='msgI'>1</div>");
        }
    }
</script>
</body>
</html>