<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <script src="jquery/jquery-1.8.3.min.js"></script>
    <style>
    html,
    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
    footer {
        position: fixed;
        width: 100%;
        height: 50px;
        min-height: 50px;
        border-top: solid 1px #bbb;
        left: 0px;
        bottom: 0px;
        overflow: hidden;
        background-color: #fafafa;
    }
    .footer-right {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 0px;
        bottom: 0px;
        text-align: center;
        vertical-align: middle;
        line-height: 100%;
        padding: 5px 5px 5px 0;
        display: inline-block;
    }
    .footer-center {
        height: 100%;
        padding: 5px 45px 5px 0;
    }
    .footer-center [class*=input] {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .footer-center .input-text {
        background: #fff;
        border: solid 1px #ddd;
        padding: 10px !important;
        font-size: 16px !important;
        line-height: 18px !important;
        font-family: verdana !important;
        overflow: hidden;
    }
    .footer-center .input-sound {
        background-color: #eee;
    }
    .mui-content {
        height: 100%;
        padding: 44px 0px 50px 0px;
        overflow: auto;
        background-color: #eaeaea;
    }
    #msg-list {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .msg-item {
        padding: 8px;
        clear: both;
    }
    .msg-item .mui-item-clear {
        clear: both;
    }
    .msg-item .msg-user {
        width: 38px;
        height: 38px;
        border: solid 1px #d3d3d3;
        display: inline-block;
        background: #fff;
        border-radius: 3px;
        vertical-align: top;
        text-align: center;
        float: left;
        padding: 3px;
        color: #ddd;
    }

    .msg-item .msg-user-img{
        width: 38px;
        height: 38px;
        display: inline-block;
        border-radius: 3px;
        vertical-align: top;
        text-align: center;
        float: left;
        color: #ddd;
    }

    .msg-item .msg-content {
        display: inline-block;
        border-radius: 5px;
        border: solid 1px #d3d3d3;
        background-color: #FFFFFF;
        color: #333;
        padding: 8px;
        vertical-align: top;
        font-size: 15px;
        position: relative;
        margin: 0px 8px;
        max-width: 75%;
        min-width: 35px;
        float: left;
    }
    .msg-item .msg-content .msg-content-inner {
        overflow-x: hidden;
    }
    .msg-item .msg-content .msg-content-arrow {
        position: absolute;
        border: solid 1px #d3d3d3;
        border-right: none;
        border-top: none;
        background-color: #FFFFFF;
        width: 10px;
        height: 10px;
        left: -5px;
        top: 12px;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }
    .msg-item-self .msg-user,
    .msg-item-self .msg-content {
        float: right;
    }
    .msg-item-self .msg-content .msg-content-arrow {
        left: auto;
        right: -5px;
        -webkit-transform: rotateZ(225deg);
        transform: rotateZ(225deg);
    }
    .msg-item-self .msg-content,
    .msg-item-self .msg-content .msg-content-arrow {
        background-color: #4CD964;
        color: #fff;
        border-color: #2AC845;
    }
    footer .mui-icon {
        color: #000;
    }
    footer .mui-icon:active {
        color: #007AFF !important;
    }
    footer .mui-icon-paperplane {
        /*-webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);*/

        font-size: 16px;
        word-break: keep-all;
        line-height: 100%;
        padding-top: 6px;
        color: rgba(0, 135, 250, 1);
    }

    .rprogress {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 140px;
        height: 140px;
        margin-left: -70px;
        margin-top: -70px;
        background-image: url(img/bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 30px 30px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        display: none;
        -webkit-transition: .15s;
    }
    .rschedule {
        background-color: rgba(0, 0, 0, 0);
        border: 5px solid rgba(0, 183, 229, 0.9);
        opacity: .9;
        border-left: 5px solid rgba(0, 0, 0, 0);
        border-right: 5px solid rgba(0, 0, 0, 0);
        border-radius: 50px;
        box-shadow: 0 0 15px #2187e7;
        width: 46px;
        height: 46px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -23px;
        margin-top: -23px;
        -webkit-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;
    }
    .r-sigh{
        display: none;
        border-radius: 50px;
        box-shadow: 0 0 15px #2187e7;
        width: 46px;
        height: 46px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -23px;
        margin-top: -23px;
        text-align: center;
        line-height: 46px;
        font-size: 40px;
        font-weight: bold;
        color: #2187e7;
    }
    .rprogress-sigh{
        background-image: none !important;
    }
    .rprogress-sigh .rschedule{
        display: none !important;
    }
    .rprogress-sigh .r-sigh{
        display: block !important;
    }
    .rsalert {
        font-size: 12px;
        color: #bbb;
        text-align: center;
        position: absolute;
        border-radius: 5px;
        width: 130px;
        margin: 5px 5px;
        padding: 5px;
        left: 0px;
        bottom: 0px;
    }
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    #h {
        background: #fff;
        border: solid 1px #ddd;
        padding: 10px !important;
        font-size: 16px !important;
        font-family: verdana !important;
        line-height: 18px !important;
        overflow: visible;
        position: absolute;
        left: -1000px;
        right: 0px;
        word-break: break-all;
        word-wrap: break-word;
    }
    .cancel {
        background-color: darkred;
    }
    .status_bar{  background-color: #fff;
        height: 20px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1033;
    }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:back();"></a>
    <h1 class="mui-title">我的消息</h1>
</header>
<div class="mui-content">
    <div id='msg-list'>
        <div class="msg-item">
            <img class="msg-user-img" src="./image/chat_default_service.png" alt="" />
            <div class="msg-content">
                <div class="msg-content-inner">
                    Hi，我是 车联在线 小管家！
                </div>
                <div class="msg-content-arrow"></div>
            </div>
        </div>
    </div>
</div>
<footer class="mui-bar mui-bar-footer">
    <div class="footer-center">
        <textarea id='msg-text' type="text" class='input-text'></textarea>
    </div>
    <div class="footer-right">
        <i id='btn-submit' class="mui-icon iconfont icon-jianpan" style="font-size: 28px;"></i>
    </div>
</footer>
<script src="js/globalVar.js"></script>
<script>
    $(document).ready(function(){
        autoMessage();
        if(parent.hideStatusBar)
            parent.hideStatusBar();
    });
    var myDom={//获取Dom
        msgText:$("#msg-text"),
        btnSubmit:$("#btn-submit"),
        msgList:$("#msg-list")
    };
    myDom.msgText.focus(function(){//给输入框绑定输入事件
        submitBind();
    });
    var submitBind=function(){//按钮改变，并给按钮绑定点击事件
        myDom.btnSubmit.removeClass("iconfont icon-jianpan");
        myDom.btnSubmit.addClass("mui-icon-paperplane");
        myDom.btnSubmit.bind("click",function(){
            var textVal=myDom.msgText.val();//输入框的值
            render(textVal);
            myDom.msgText.val("");
            if(myDom.msgText.val()==""){
                myDom.btnSubmit.unbind();
            }

        })
    };
    var render=function(textVal){//添加输入的内容，并向服务器发送数据，并将渲染返回的数据
        var textValue=textVal.replace(new RegExp('\n', 'gm'), '<br/>');//输入框内容处理
        myDom.msgList.append('<div class="msg-item msg-item-self"><i class="msg-user mui-icon mui-icon-person"></i><div class="msg-content"><div class="msg-content-inner"> '
  +textValue+'</div><div class="msg-content-arrow"></div></div>');

        var url="http://api.wisegps.cn/"+ "customer/"+customer_id+"/send_chat?auth_code="+auth_code;//发送消息
        $.post(url,{
                    type:"0",
                    cust_name:userName,
                    content:textVal,
                    friend_id:parentId,
                    url:"",
                    voice_len:0,
                    lat:0,
                    lon:0,
                    address:""
                },function(data){
                    if(data.status_code)
                        alert("发送失败！")
                }
        );
        //myDom.msgList.scrollTop(myDom.msgList.scrollHeight+myDom.msgList.offsetHeight);
        scrollToBottom();

    };
    function scrollToBottom(){
        myDom.msgList[0].scrollTop=myDom.msgList[0].scrollHeight-myDom.msgList.height();
    }
    var msgData;//获取消息保存
    var msgLen=0;//获取的消息条数
    var autoMessage=function(){//每隔10秒自动获取消息
        var url="http://api.wisegps.cn/"+"customer/"+customer_id+"/get_chats?auth_code="+auth_code+"&friend_id="
                +parentId;//获取消息url
        if(msgLen!=0){
            if(msgData.length){
                url="http://api.wisegps.cn/"+"customer/"+customer_id+"/get_chats?auth_code="+auth_code+"&friend_id="
                        +parentId+"&min_id="+msgData[0].chat_id;
            }
        }
        $.get(url,function(data){
            if(data.length){
                msgData=data;

                for(var i=0;i<data.length;i++){
                    var textValue=data[i].content.replace(new RegExp('\n', 'gm'), '<br/>');//获取消息内容处理
                    if(data[i].sender_id==customer_id){
                        if(msgLen==0){
                            myDom.msgList.append('<div class="msg-item msg-item-self"><i class="msg-user mui-icon mui-icon-person"></i><div class="msg-content"><div class="msg-content-inner"> '
                                    +textValue+'</div><div class="msg-content-arrow"></div></div>');
                            scrollToBottom();
                        }
                    }else{
                        myDom.msgList.append('<div class="msg-item"> <img class="msg-user-img" src="./image/chat_default_service.png" alt="" /><div class="msg-content"><div class="msg-content-inner"> '
                                +textValue+'</div><div class="msg-content-arrow"></div></div>');
                       scrollToBottom();
                    }
                }
                msgLen=data.length;
            }
            setTimeout(autoMessage,1000*10);
        });
    };

function back(){
    if(top.showStatusBar)
        top.showStatusBar();
    history.back();
}
</script>
</body>
</html>