<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background:#DEDEDE;}
		#top{width: 100%;height: 50px;background:#00BFFF;color: #fff;text-align: center;font-family: '微软雅黑';line-height:50px;position: relative;}
		#top img{display: block;float: left;margin:auto;position: absolute;top: 0;bottom: 0;left: .5em}
		h3{width: 100%;float: left;}
		#content{width: 100%;height: 160px;}
		#content ul li{width: 100%-20px;height: 30px;font-size: 14px;margin-top:14px;background: #fff;padding:10px 0 0 20px;}
		a{text-decoration: none;color: #000;outline: none;}
	</style>
	<script type="text/javascript">
	/**
	 * 注销登录
	 * @return {[type]}   [description]
	 */
	$(function() {
		$("#Log_off").click(function() {
			localStorage.removeItem('userPwd');//加密的密码
			localStorage.removeItem('auth_code');//执行码
			localStorage.removeItem('userPwdA');//明文密码
			top.location="index.html";
		});
	});
	</script>
</head>
<body>
<div id="top"><a href="javascript:parent.changeMore();"><img src="img/nav_icon_back.png" height="30"></a><h3>更 多</h3></div>
<div id="content">
	<ul>
		<a id="Log_off" href="javascript:;"><li>注销登录</li></a>
		<a href="modifyPwd.html"><li>修改密码</li></a>
		<a href="message.html"><li>客户服务</li></a>
	</ul>
</div>
</body>
</html>